.book {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 20px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 100px 50px;
  align-items: center;
}

/* .card {
  display: grid;
  height: 300px;
  width: 300px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
} */

body {
  display: grid;
  height: 300px;
  width: 300px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

/* Hide elements with the hidden class */
.hidden {
  display: none;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
